# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="wbcz.me.key"
DOMAIN_DIR="/var/www/wbcz.me"
DOMAINS="DNS:wbcz.me,DNS:whatever.wbcz.me"
#ECC=TRUE
#LIGHTTPD=TRUE
